# INPUT

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = Awesome Bold
    placeholder_text = <i><span foreground="##ffffff99"></span></i>
    fail_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}
