# LABEL

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.90)
    font_size = 25
    font_family = Awesome Semibold
    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.90)
    font_size = 120
    font_family = Awesome Bold
    position = 0, 230
    halign = center
    valign = center
}
