env TERM xterm-256color

window_margin_width 5
window_margin_height 5

font_size 12

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

background #121212
background_opacity 1

color0  #1d1f21
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6

color8  #666666
color9  #d54e53
color10 #b9ca4a
color11 #e7c547
color12 #7aa6da
color13 #c397d8
color14 #70c0b1
color15 #ffffff

cursor_trail 3
cursor_trail_decay 0.05 0.5

linux_display_server auto

confirm_os_window_close 0
