{
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/date"],
  "modules-right": ["tray", "pulseaudio", "network", "custom/power"],

  "hyprland/workspaces": {
  },

  "pulseaudio": {
    "tooltip": false,
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "hyprctl dispatch exec '[float; size 800 512; center] pavucontrol'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "network": {
    "tooltip": false,
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": ""
  },

  "custom/date": {
    "exec": "LANG=pt_BR.UTF-8 date '+%d de %B %H:%M'",
  "interval": 60,
  "tooltip": false
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "custom/power": {
    "tooltip": false,
    "format": "",
    "on-click": "nwg-bar"
  }
}
