{
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "custom/power"],

  "hyprland/workspaces": {
  },

  "pulseaudio": {
    "tooltip": false,
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "hyprctl dispatch exec '[float; size 800 512; center] pavucontrol'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "network": {
    "tooltip": false,
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": ""
  },

  "clock": {
    "tooltip": false,
    "format": "{:%d %B %H:%M}"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "on-click": "systemctl poweroff"
  }
}
