# APPEARANCE

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 0

    col.active_border = rgba(808080ff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(404040ff)

    resize_on_border = false

    allow_tearing = false
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 3
        passes = 5

        vibrancy = 0.1696
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
