# AUTOSTART

exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec = gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "default"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus"
