# ENVIRONMENT VARIABLES

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = WLR_NO_HARDWARE_CURSORS,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = MOZ_ENABLE_WAYLAND,1

env = GDK_BACKEND,wayland,x11

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
