# LAYOUT

general {
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.95
}

master {
    new_status = master
    new_on_top = on
    mfact = 0.5
    special_scale_factor = 0.95
}
