# THEME

exec = gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-dark"
