# VARIABLES

$mainMod = SUPER
$browser = firefox
$launcher = rofi -show drun
$fileManager = pcmanfm
$terminal = alacritty
$screenLocker = hyprlock
$powerMenu = nwg-bar

$reload = ~/.config/hypr/scripts/reload.sh
