# VARIABLES

$mainMod = SUPER

$browser = firefox
$launcher = rofi -show drun
$fileManager = pcmanfm
$terminal = alacritty
$screenLocker = hyprlock
$powerMenu = nwg-bar

$PrintScreen1 = hyprshot -m output -m active --clipboard-only
$PrintScreen2 = hyprshot -m region --clipboard-only

$reload = ~/.config/hypr/scripts/reload.sh
