# VARIABLES

$mainMod = SUPER
$browser = firefox
$launcher = rofi -show drun
$fileManager = pcmanfm
$terminal = kitty
$lockscreen = hyprlock
$powermenu = nwg-bar
$cheatsheet = rofi -dmenu -i -p " " < ~/.config/rofi/scripts/cheatsheet.md
