# MODULES

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/themes.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/layerrules.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/windowrules.conf
