# SOURCES

source = modules/hyprland/monitors.conf
source = modules/hyprland/autostart.conf
source = modules/hyprland/variables.conf
source = modules/hyprland/env.conf
source = modules/hyprland/appearance.conf
source = modules/hyprland/layout.conf
source = modules/hyprland/layerrules.conf
source = modules/hyprland/animations.conf
source = modules/hyprland/input.conf
source = modules/hyprland/keybinds.conf
source = modules/hyprland/windowrules.conf
