# MODULES

source = ~/.config/hypr/modules/hyprland/monitors.conf
source = ~/.config/hypr/modules/hyprland/autostart.conf
source = ~/.config/hypr/modules/hyprland/themes.conf
source = ~/.config/hypr/modules/hyprland/variables.conf
source = ~/.config/hypr/modules/hyprland/env.conf
source = ~/.config/hypr/modules/hyprland/decorations.conf
source = ~/.config/hypr/modules/hyprland/layerrules.conf
source = ~/.config/hypr/modules/hyprland/animations.conf
source = ~/.config/hypr/modules/hyprland/input.conf
source = ~/.config/hypr/modules/hyprland/keybinds.conf
source = ~/.config/hypr/modules/hyprland/windowrules.conf
